@vco/vco-core: CreateZkpEnvelopeInput
Interface CreateZkpEnvelopeInput
Input for creating a ZKP-authenticated VCO envelope. Requires a ZKP extension and optional creator/private key for dual auth.
interface CreateZkpEnvelopeInput {
    creatorId?: Uint8Array<ArrayBufferLike>;
    flags?: number;
    nonce?: number;
    payload: Uint8Array;
    payloadType: number;
    powDifficulty?: number;
    privateKey?: Uint8Array<ArrayBufferLike>;
    version?: number;
    zkpExtension: VcoZkpExtension;
}
Hierarchy
CreateEnvelopeInputBase
CreateZkpEnvelopeInput
Index
Properties
creatorId?
flags?
nonce?
payload
payloadType
powDifficulty?
privateKey?
version?
zkpExtension
Properties
Optional creatorId
creatorId?: Uint8Array<ArrayBufferLike>
Optional multikey creator identifier.
Optional flags
flags?: number
Inherited from CreateEnvelopeInputBase.flags
Optional nonce
nonce?: number
Inherited from CreateEnvelopeInputBase.nonce
payload
payload: Uint8Array
Inherited from CreateEnvelopeInputBase.payload
payloadType
payloadType: number
Inherited from CreateEnvelopeInputBase.payloadType
Optional powDifficulty
powDifficulty?: number
Inherited from CreateEnvelopeInputBase.powDifficulty
Optional privateKey
privateKey?: Uint8Array<ArrayBufferLike>
Optional Ed25519 private key.
Optional version
version?: number
Inherited from CreateEnvelopeInputBase.version
zkpExtension
zkpExtension: VcoZkpExtension
The ZKP extension with proof and public inputs.
