@vco/vco-transport: TransportSessionOptions
Interface TransportSessionOptions
interface TransportSessionOptions {
    frameSize?: number;
    idleTimeoutSeconds?: number;
    now?: () => number;
    packetizer?: FramePacketizer;
    randomSource?: RandomSource;
}
Hierarchy (View Summary)
TransportObfuscationLayerOptions
TransportSessionOptions
Libp2pSessionChannelOptions
Index
Properties
frameSize?
idleTimeoutSeconds?
now?
packetizer?
randomSource?
Properties
Optional frameSize
frameSize?: number
Inherited from TransportObfuscationLayerOptions.frameSize
Optional idleTimeoutSeconds
idleTimeoutSeconds?: number
Optional now
now?: () => number
Optional packetizer
packetizer?: FramePacketizer
Inherited from TransportObfuscationLayerOptions.packetizer
Optional randomSource
randomSource?: RandomSource
Inherited from TransportObfuscationLayerOptions.randomSource
