@vco/vco-relay: IRelayStore
Interface IRelayStore
interface IRelayStore {
    allHeaderHashes(): AsyncIterable<Uint8Array<ArrayBufferLike>>;
    close(): Promise<void>;
    evict(headerHash: Uint8Array): Promise<void>;
    get(headerHash: Uint8Array): Promise<any>;
    has(headerHash: Uint8Array): Promise<boolean>;
    lowestPowScoreHash(): Promise<Uint8Array<ArrayBufferLike> | undefined>;
    open(): Promise<void>;
    powScore(headerHash: Uint8Array): Promise<number>;
    put(envelope: VcoEnvelope): Promise<void>;
}
Implemented by
LevelDBRelayStore
Index
Methods
allHeaderHashes
close
evict
get
has
lowestPowScoreHash
open
powScore
put
Methods
allHeaderHashes
allHeaderHashes(): AsyncIterable<Uint8Array<ArrayBufferLike>>
Returns AsyncIterable<Uint8Array<ArrayBufferLike>>
close
close(): Promise<void>
Returns Promise<void>
evict
evict(headerHash: Uint8Array): Promise<void>
Parameters
headerHash: Uint8Array
Returns Promise<void>
get
get(headerHash: Uint8Array): Promise<any>
Parameters
headerHash: Uint8Array
Returns Promise<any>
has
has(headerHash: Uint8Array): Promise<boolean>
Parameters
headerHash: Uint8Array
Returns Promise<boolean>
lowestPowScoreHash
lowestPowScoreHash(): Promise<Uint8Array<ArrayBufferLike> | undefined>
Returns Promise<Uint8Array<ArrayBufferLike> | undefined>
open
open(): Promise<void>
Returns Promise<void>
powScore
powScore(headerHash: Uint8Array): Promise<number>
Parameters
headerHash: Uint8Array
Returns Promise<number>
put
put(envelope: VcoEnvelope): Promise<void>
Parameters
envelope: VcoEnvelope
Returns Promise<void>
