@vco/vco-relay - v0.1.0: LevelDBRelayStore
Class LevelDBRelayStore
Implements
IRelayStore
Index
Constructors
constructor
Methods
add
allHeaderHashes
close
evict
get
getByContext
has
hasEnvelope
open
powScore
put
worstEnvelopeHash
Constructors
constructor
new LevelDBRelayStore(dataDir: string): LevelDBRelayStore
Parameters
dataDir: string
Returns LevelDBRelayStore
Methods
add
add(nullifierHex: string): Promise<void>
Parameters
nullifierHex: string
Returns Promise<void>
Implementation of IRelayStore.add
allHeaderHashes
allHeaderHashes(): AsyncIterable<Uint8Array<ArrayBufferLike>>
Iterates over all stored envelope header hashes.
Returns AsyncIterable<Uint8Array<ArrayBufferLike>>
Implementation of IRelayStore.allHeaderHashes
close
close(): Promise<void>
Closes the underlying database.
Returns Promise<void>
Implementation of IRelayStore.close
evict
evict(headerHash: Uint8Array): Promise<void>
Deletes an envelope and its associated index entries.
Parameters
headerHash: Uint8Array
Returns Promise<void>
Implementation of IRelayStore.evict
get
get(headerHash: Uint8Array): Promise<VcoEnvelope | undefined>
Retrieves an envelope by its 32-byte header hash.
Parameters
headerHash: Uint8Array
Returns Promise<VcoEnvelope | undefined>
Implementation of IRelayStore.get
getByContext
getByContext(contextId: Uint8Array): AsyncIterable<Uint8Array<ArrayBufferLike>>
Iterates over header hashes matching the specified blind context ID.
Parameters
contextId: Uint8Array
Returns AsyncIterable<Uint8Array<ArrayBufferLike>>
Implementation of IRelayStore.getByContext
has
has(nullifierHex: string): Promise<boolean>
Parameters
nullifierHex: string
Returns Promise<boolean>
Implementation of IRelayStore.has
hasEnvelope
hasEnvelope(headerHash: Uint8Array): Promise<boolean>
Checks if an envelope with the given header hash exists.
Parameters
headerHash: Uint8Array
Returns Promise<boolean>
Implementation of IRelayStore.hasEnvelope
open
open(): Promise<void>
Opens the underlying database.
Returns Promise<void>
Implementation of IRelayStore.open
powScore
powScore(headerHash: Uint8Array): Promise<number>
Returns the PoW score of a given envelope hash.
Parameters
headerHash: Uint8Array
Returns Promise<number>
Implementation of IRelayStore.powScore
put
put(envelope: VcoEnvelope): Promise<void>
Stores an envelope in the relay's persistent storage and update priority/context indexes.
Parameters
envelope: VcoEnvelope
Returns Promise<void>
Implementation of IRelayStore.put
worstEnvelopeHash
worstEnvelopeHash(): Promise<Uint8Array<ArrayBufferLike> | undefined>
Returns the header hash of the envelope with the lowest priority and work score.
Returns Promise<Uint8Array<ArrayBufferLike> | undefined>
Implementation of IRelayStore.worstEnvelopeHash
