@vco/vco-sync - v0.1.0: SyncRangeProofProtocol
Class SyncRangeProofProtocol
Index
Constructors
constructor
Methods
getLatestPowChallenge
receiveInterestVector
receivePowChallenge
receiveRangeProofs
requestRangeProofs
sendInterestVector
sendPowChallenge
sendRangeProofs
Constructors
constructor
new SyncRangeProofProtocol(
    channel: SyncMessageChannel,
    options?: SyncRangeProofProtocolOptions,
): SyncRangeProofProtocol
Parameters
channel: SyncMessageChannel
options: SyncRangeProofProtocolOptions = {}
Returns SyncRangeProofProtocol
Methods
getLatestPowChallenge
getLatestPowChallenge(): PowChallenge | undefined
Returns PowChallenge | undefined
receiveInterestVector
receiveInterestVector(): Promise<IInterestVector>
Receives an interest vector from the peer.
Returns Promise<IInterestVector>
The decoded interest vector.
receivePowChallenge
receivePowChallenge(): Promise<PowChallenge>
Returns Promise<PowChallenge>
receiveRangeProofs
receiveRangeProofs(): Promise<RangeProof[]>
Returns Promise<RangeProof[]>
requestRangeProofs
requestRangeProofs(proofs: readonly RangeProof[]): Promise<RangeProof[]>
Parameters
proofs: readonly RangeProof[]
Returns Promise<RangeProof[]>
sendInterestVector
sendInterestVector(
    targetCids: readonly Uint8Array<ArrayBufferLike>[],
    priority?: PriorityLevel,
): Promise<void>
Sends an interest vector to the peer, signaling interest in objects matching specific context IDs and priority thresholds.
Parameters
targetCids: readonly Uint8Array<ArrayBufferLike>[]
The context IDs the client is interested in.
Optional priority: PriorityLevel
Minimum priority level desired.
Returns Promise<void>
sendPowChallenge
sendPowChallenge(challenge: PowChallenge): Promise<void>
Parameters
challenge: PowChallenge
Returns Promise<void>
sendRangeProofs
sendRangeProofs(proofs: readonly RangeProof[]): Promise<void>
Parameters
proofs: readonly RangeProof[]
Returns Promise<void>
